[gd_scene load_steps=2 format=3 uid="uid://culchx88etmwr"]

[ext_resource type="Texture2D" uid="uid://bsgy5gry2lk7" path="res://sprites/icon.svg" id="1_spcmy"]

[node name="background" type="ParallaxBackground"]

[node name="backgroundTexture" type="Sprite2D" parent="."]
position = Vector2(1042.5, 631.5)
scale = Vector2(17.0078, 10.4922)
texture = ExtResource("1_spcmy")
