[gd_scene load_steps=130 format=3 uid="uid://0fdg0ygsn8oo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_73wax"]
[ext_resource type="Texture2D" uid="uid://855wocxdokwo" path="res://sprites/Crouch.png" id="2_s2npn"]
[ext_resource type="PackedScene" uid="uid://culchx88etmwr" path="res://scenes/background.tscn" id="3_0ym4r"]
[ext_resource type="Texture2D" uid="uid://b7546laqe6506" path="res://sprites/Death.png" id="3_1y4qc"]
[ext_resource type="Texture2D" uid="uid://i8xdrtoxfyp0" path="res://sprites/Idle.png" id="3_71c67"]
[ext_resource type="Texture2D" uid="uid://blirx6hu8v8o0" path="res://sprites/Robot.png" id="4_dukts"]
[ext_resource type="Texture2D" uid="uid://c6anmm018d3l2" path="res://sprites/ComputerFalling.png" id="6_4ej5p"]
[ext_resource type="Texture2D" uid="uid://c1wgueu3t3d87" path="res://sprites/ComputerJumping.png" id="7_specq"]
[ext_resource type="Texture2D" uid="uid://dk74kknnn8h3s" path="res://sprites/ComputerWalking.png" id="8_osb5x"]
[ext_resource type="AudioStream" uid="uid://b8uj2fk2yvymg" path="res://sprites/2020-03-22_-_8_Bit_Surf_-_FesliyanStudios.com_-_David_Renda.mp3" id="10_mcvdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ipwg"]
size = Vector2(18.2857, 18.2857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyglb"]
size = Vector2(16, 23.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrls"]
atlas = ExtResource("2_s2npn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0mk"]
atlas = ExtResource("2_s2npn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66lj"]
atlas = ExtResource("2_s2npn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlc5"]
atlas = ExtResource("2_s2npn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2r45"]
atlas = ExtResource("2_s2npn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecy5"]
atlas = ExtResource("2_s2npn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpsry"]
atlas = ExtResource("2_s2npn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vor2m"]
atlas = ExtResource("2_s2npn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suo32"]
atlas = ExtResource("3_1y4qc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucp4"]
atlas = ExtResource("3_1y4qc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ej3"]
atlas = ExtResource("3_1y4qc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gf08"]
atlas = ExtResource("3_1y4qc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wts7t"]
atlas = ExtResource("3_1y4qc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a73k"]
atlas = ExtResource("3_1y4qc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0kr"]
atlas = ExtResource("3_1y4qc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6j0"]
atlas = ExtResource("3_1y4qc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqiak"]
atlas = ExtResource("3_1y4qc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdcc"]
atlas = ExtResource("3_1y4qc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognkk"]
atlas = ExtResource("3_1y4qc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjhn"]
atlas = ExtResource("3_1y4qc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8a3"]
atlas = ExtResource("3_1y4qc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gl7"]
atlas = ExtResource("3_1y4qc")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qk6"]
atlas = ExtResource("3_1y4qc")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjy0r"]
atlas = ExtResource("3_1y4qc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trdj"]
atlas = ExtResource("3_1y4qc")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngxc"]
atlas = ExtResource("3_1y4qc")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmmxd"]
atlas = ExtResource("3_1y4qc")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yvq"]
atlas = ExtResource("3_1y4qc")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enulu"]
atlas = ExtResource("3_1y4qc")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epp0d"]
atlas = ExtResource("4_dukts")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvm2"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowui"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kxh"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbe5o"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey51w"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfv5"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnyx5"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxy7"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxgq"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0og"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccq0i"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11ub"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5dk"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodsn"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcrp"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8n4"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1lne"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1y6p"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10ra"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6m5"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5ka"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqfi"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxnc0"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emewi"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhxh"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf526"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwic6"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdrc"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0adl"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5bfq"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfc3"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rig"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx200"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53ts"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0oa"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ldhi"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhfx"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5ub"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftoc"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxc7"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0udk"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6vw"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x067o"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24txa"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqyx"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox35e"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfk4"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5ce"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lik05"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttrr"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4vua"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ilj"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fax"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabc4"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgkh"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdm6t"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6ik"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcl2i"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags7s"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxie"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glaed"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev0s"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkqs"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2856f"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fv42"]
atlas = ExtResource("3_71c67")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppbq"]
atlas = ExtResource("3_71c67")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tw1g"]
atlas = ExtResource("3_71c67")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06hk"]
atlas = ExtResource("3_71c67")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v66ec"]
atlas = ExtResource("3_71c67")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdp1"]
atlas = ExtResource("3_71c67")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um72t"]
atlas = ExtResource("3_71c67")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esif"]
atlas = ExtResource("3_71c67")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubpd"]
atlas = ExtResource("3_71c67")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0ti"]
atlas = ExtResource("6_4ej5p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik50c"]
atlas = ExtResource("6_4ej5p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ems50"]
atlas = ExtResource("6_4ej5p")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbm2"]
atlas = ExtResource("6_4ej5p")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6i6"]
atlas = ExtResource("6_4ej5p")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voygd"]
atlas = ExtResource("7_specq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0mt"]
atlas = ExtResource("7_specq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jdf"]
atlas = ExtResource("7_specq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtx2j"]
atlas = ExtResource("7_specq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enx8m"]
atlas = ExtResource("7_specq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clius"]
atlas = ExtResource("7_specq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38x2t"]
atlas = ExtResource("8_osb5x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50y3x"]
atlas = ExtResource("8_osb5x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_63i2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrls")
}],
"loop": true,
"name": &"crouched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2r45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpsry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vor2m")
}],
"loop": false,
"name": &"crouching",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suo32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gf08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wts7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqiak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmmxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enulu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epp0d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbe5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnyx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1lne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1y6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxnc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0adl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5bfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx200")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ldhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0udk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x067o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24txa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox35e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lik05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4vua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2856f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v66ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubpd")
}],
"loop": true,
"name": &"dino",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ems50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6i6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5jdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtx2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clius")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38x2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50y3x")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_73wax")

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3.33786e-06, -5.72205e-05)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_3ipwg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="playerDeathCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-06, 6)
scale = Vector2(6.5, 5)
shape = SubResource("RectangleShape2D_pyglb")

[node name="playerCrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(4.8, 6)
shape = SubResource("RectangleShape2D_3ipwg")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
sprite_frames = SubResource("SpriteFrames_63i2n")
animation = &"crouching"
autoplay = "default"

[node name="playerCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="background" parent="." instance=ExtResource("3_0ym4r")]
visible = false

[node name="backgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_mcvdg")
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
