[gd_scene load_steps=5 format=3 uid="uid://dga8ad00sawdu"]

[ext_resource type="PackedScene" uid="uid://0fdg0ygsn8oo" path="res://scenes/player.tscn" id="1_ififn"]
[ext_resource type="PackedScene" uid="uid://bk5wie14cmrdy" path="res://scenes/tileMap.tscn" id="2_2766g"]
[ext_resource type="PackedScene" uid="uid://pvsgngp0qcr6" path="res://scenes/portal.tscn" id="4_6fino"]
[ext_resource type="PackedScene" uid="uid://dr6nlkqrgsak7" path="res://scenes/usb.tscn" id="6_eho1b"]

[node name="sceneOne" type="Node2D"]
texture_repeat = 2
position = Vector2(481, 252)
metadata/_edit_vertical_guides_ = [-2578.0]

[node name="player" parent="." instance=ExtResource("1_ififn")]
position = Vector2(-3088, -859)

[node name="tileMap" parent="." instance=ExtResource("2_2766g")]

[node name="portal" parent="." instance=ExtResource("4_6fino")]
position = Vector2(0, -1500)

[node name="usb" parent="." instance=ExtResource("6_eho1b")]
position = Vector2(-2250, -1500)
