[gd_scene load_steps=7 format=3 uid="uid://dr6nlkqrgsak7"]

[ext_resource type="Script" path="res://scripts/usb.gd" id="1_6oa7p"]
[ext_resource type="Texture2D" uid="uid://cej7kklltusks" path="res://sprites/USB.png" id="2_femx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbksa"]
atlas = ExtResource("2_femx2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y58j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbksa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isipm"]
size = Vector2(128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5s0y"]
radius = 78.0
height = 260.0

[node name="usb" type="CharacterBody2D"]
wall_min_slide_angle = 0.0174533
script = ExtResource("1_6oa7p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y58j5")
autoplay = "default"

[node name="usbCollision" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 1)
shape = SubResource("RectangleShape2D_isipm")

[node name="usbHitbox" type="Area2D" parent="."]

[node name="usbHitboxCollision" type="CollisionShape2D" parent="usbHitbox"]
modulate = Color(1, 0, 0, 1)
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o5s0y")

[connection signal="body_entered" from="usbHitbox" to="." method="_on_usb_hitbox_body_entered"]
